{
  "block.minecraft.light_blue_wool": "§9§l[T1] §3§l$1",
  "block.minecraft.light_blue_concrete": "§9§l[T1] §3§l$10",
  "block.minecraft.light_blue_concrete_powder": "§9§l[T1] §3§l$100",
  "block.minecraft.cyan_wool": "§9§l[T1] §3§l$1,000",
  "block.minecraft.cyan_concrete": "§9§l[T1] §3§l$10,000",
  "block.minecraft.cyan_concrete_powder": "§9§l[T1] §3§l$100,000",
  "item.minecraft.heart_of_the_sea": "§9§l[T1] §3§l$1,000,000",
  "item.minecraft.ghast_tear": "§4§lBLACK MARKET §9§l[T1] §3§l$1",
  "item.minecraft.prismarine_crystals": "§4§lBLACK MARKET §9§l[T1] §3§l$10",
  "item.minecraft.prismarine_shard": "§4§lBLACK MARKET §9§l[T1] §3§l$100"
}